.detail-one {
  background-color: $light-900;
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  &__content {
    max-width: 730px;
    width: 100%;
  }
  &__content-inner {
    padding-bottom: 40px;
    border-bottom: 1px solid $dark-700;
    margin-bottom: 35px;
  }
  &__articl {
    display: flex;
    align-items: center;
    gap: 5px;
    @include Inter(400, 18px, 1.58);
  }
  .product-rating {
    &__icon {
      width: 19px;
      height: 19px;
    }
    &__reviews {
      margin-left: 10px;
    }
  }
  &__content-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin: 25px 0;
  }
  &__content-card {
    background-color: $light;
    border-radius: 6px;
    padding: 35px;
    width: 100%;
    /* min-height: 143px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__content-card-text {
    @include DINPcond(900, 18px, 1.1);
    text-transform: uppercase;
    color: $dark-700;
    text-wrap: balance;
    text-align: center;
    position: relative;
  }
  &__content-card-subtext {
    @include Inter(400, 12px, 1.58);
    color: $dark-400;
    position: absolute;
    bottom: -20px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  &__content-promobox {
    max-width: 478px;
    width: 100%;
  }
  &__content-option-title {
    text-transform: uppercase;
    @include DINPcond(900, 22px, 1.13);
    color: $dark-700;
    margin-bottom: 13px;
  }
  &__price-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__timer{
    display: flex;
    align-items: center;
    gap: 12px;
  }
  &__timer-title {
    @include Manrope(800, 14px, 1);
    color: $dark-700;
    max-width: 100px;
    width: 100%;
  }
  .timer {
    display: flex;
    gap: 14px;
    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 46px;
      height: 46px;
      background-color: $light;
      padding: 5px;
      border: 1px solid $dark-700;
      align-items: center;
      border-radius: 6px;
      color: $dark-700;
      @include Manrope(800, 22px, 1);
      position: relative;
      &::after {
        position: absolute;
        content: ':';
        top: 50%;
        transform: translateY(-50%);
        right: -12px;
      }
      &:last-child {
        &::after {
          content: none;
        }
      }
    }
    &__num {
      font-size: 22px;
    }
    &__text {
      font-size: 10px;
    }
  }
  &__btn-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
  }
  &__btn {
    flex: 1 1 50%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 15px 20px;
    font-size: 18px;
    color: $dark-700;
    border: 1px solid $dark-700;
    border-radius: 6px;
    gap: 22px;
    font-weight: 700;
    line-height: 1.1;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, outline 0.3s, box-shadow 0.3s;
    &--buy {
      background-color: $accent;
      border: 1px solid $accent;
      color: $dark-700;
      justify-content: space-between;
      &:hover {
        background-color: transparent;
        border-color: $accent;
      }
    }
    &--quick {
      &:hover {
        background-color: $accent;
        border-color: $accent;
      }
    }
    &:focus {
      outline: 1px solid $accent;
    }
    &:active {
      background-color: $accent;
      box-shadow: inset 4px 4px 4px rgba(0, 0, 0, .25);
    }
  }
}
.detail-slider {
  width: 730px;
  &__big {
    position: relative;
    margin-bottom: 10px;
  }
  &__big-wrapper {
    height: 100%;
  }
  &__big-slide {
    background-color: $light;
    width: 100%;
    height: 100%;
    padding: 94px 60px;
    border-radius: 6px;
    position: relative;
    .product-badge {
      &__item {
        position: absolute;
        top: 20px;
        left: 20px;
      }
    }
  }
  &__big-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__btn {
    position: absolute;
    top: 50%;
    width: 51px;
    height: 51px;
    background-color: $light;
    border: 1px solid $light-900;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg.icon{
      fill: $dark-700;
    }
    &--prev {
      left: 10px;
      transform: translateY(-50%);
      svg.icon {
        transform: rotate(180deg);
      }
    }
    &--next {
      right: 10px;
      transform: translateY(-50%);
    }
    &:hover {
      background-color: transparent;
      border-color: $accent;
    }

    &:focus {
      outline: 1px solid $accent;
    }

    &:active {
      background-color: $accent;
      box-shadow: inset 4px 4px 4px rgba(0, 0, 0, .25);
    }
  }

  /* pagitantion */
  &__pagination {
    display: none;
  }

  &__thumb-wrapper {
    display: flex;
    align-items: center;
    gap: 11px;
    overflow-x: hidden;
  }
  &__thumb-slide {
    background-color: $light;
    flex: 1 1 calc((100% - 22px) / 5);
    width: 100%;
    padding: 20px;
    border-radius: 6px;
  }
 
}
.properties {
  &__title {
    @include DINPcond(900, 22px, 1.25);
    color: $dark-700;
    margin-bottom: 10px;
  }
  &__item {
    display: flex;
    gap: 5px;
    @include Inter(400, 16px, 1.56);
  }
  &__item-props {
    @include Inter(700, 16px, 1.56);
    position: relative;
    color: $dark-700;
    &::after {
      position: absolute;
      content: '';
      border-bottom: 1px solid $dark-700;
      bottom: 2px;
      width: 100%;
      left: 0;
    }
  }
}

.youlike {
  background-color: $dark-700;
  position: relative;
  &__slider {
    padding-right: 20px;
  }
  .slider-youlike {
    padding: 60px 0;

    &__wrapper {
      width: 880px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    &__slide {
      width: 100%;
      height: 100%;
    }
  }
  .youlike-card {
    &__content{
      text-align: center;
      max-width: 366px;
      width: 100%;
      margin: 20px auto 0;
    }
    &__img {
      border-radius: 8px 8px 0 0;
      width: 100%;
      aspect-ratio: 420/198;
    }
    &__title {
      @include DINPcond(900, 22px, 1.1);
      color: $light;
      margin-bottom: 5px;
    }
    &__text {
      @include Inter(400, 16px, 1.56);
      color: $light;
      text-wrap: balance;
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    max-width: 530px;
    width: 100%;
    padding: 60px 0;
    position: relative;
    &::before {
      position: absolute;
      content: '';
      height: 100%;
      width: 1px;
      background-color: $light;
      left: -48px;
      top: 0;
      bottom: 0;
    }
  }
  &__title {
    color: $light;
    margin-bottom: 25px;
  }
  &__title-text {
    display: block;
    margin-bottom: 5px;
    &--bg {
      position: relative;
      z-index: 0;
      padding: 20px 20px 15px;
      margin-bottom: 0;
      width: fit-content;
  
      &::after {
        position: absolute;
        content: '';
        background-image: url('../images/index/hero/hero-ractangle.svg');
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        width: 100%;
        height: 100%;
        bottom: -5px;
        left: 0px;
      }
    }

  }
  &__decr {
    @include Inter(400, 18px, 1.38);
    color: $light;
    margin-bottom: 30px;
  }
  &__item {
    @include Inter(400, 18px, 1.38);
    color: $light;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__item-icon {
    width: 24px;
    height: 24px;
    fill: $accent;
    padding-right: 5px;
  }
}

@media (max-width: 1560px) {
  .youlike {
    padding: 60px 0;
    &__inner  {
      flex-direction: column-reverse;
    }
    &__slider {
      padding-right: 0;
    }
    &__title {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    &__content {
      max-width: 100%;
      padding: 0;
      &::before {
        display: none;
      }
      margin-bottom: 50px;
    }
    .slider-youlike {
      padding: 0;

      &__wrapper {
        width: 100%;
      }

    }
  }
}

@media (max-width: 1390px) {
  .detail-one {
    &__inner {
      flex-direction: column;
      align-items: center;
    }
    &__content {
      max-width: 100%;
    }
  }
  .detail-slider {
    max-width: 730px;
    width: 100%;
    &__big {
      width: 100%;
      margin: 0 auto 20px;
    }
  }
}
@media (max-width: 768px) {
  .youlike {
    padding: 30px 0;
    overflow-x: hidden;
    position: relative;
    &__title {
      display: block;
    }
    &__decr,
    &__item {
      font-size: 16px;
    }
    .slider-youlike {
      &__wrapper {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        overflow: visible;
        gap: 20px;
        margin-bottom: 20px;
        align-items: stretch;
      }
      &__slide {
        flex: 0 0 calc((100% - 20px) / 2.5);
        max-width: 464px;
        width: 100%;
        margin: 0 auto;
        border-radius: 6px;
        border: 1px solid $dark-400;
        height: auto;
      }
    }
    .youlike-card{
      height: auto;
      &__img {
        aspect-ratio: 463 /308;
        height: 100%;
      }
      &__content {
        padding: 10px;
        margin-top: 0;
      }
      &__title {
        font-size: 16px;
      }
      &__text {
        font-size: 12px;
      }
    }
    .slider-pagination {
      display: flex;
      align-items: center;
      width: 100%;
      border-radius: 6px;
      height: 4px;
      background-color: $light;
      margin-bottom: 20px;

      &__bullet {
        width: 50%;
        height: 4px;
        border-radius: 6px;
        background-color: $light;
        opacity: 1;
        margin: 0;

        &--active {
          background: $accent;
        }
      }
    }
  }
}
@media (max-width: 680px) {
  .detail-one {
    &__content-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .detail-slider {
    &__thumb-slide {
      flex: 0 0 23%;
    }
  }
}
@media (max-width: 576px) {
  .detail-slider {
    &__pagination {
      display: flex;
      align-items: center;
      width: 100%;
      border-radius: 6px;
      height: 4px;
      background-color: $light;
      margin-bottom: 20px;
    }
  
    &__pagination-bullet {
      width: 20%;
      height: 4px;
      border-radius: 6px;
      background-color: $light;
      opacity: 1;
      margin: 0;
  
      &--active {
        background: $dark-700;
      }
    }
    &__btn {
      display: none;
    }
  }
  .detail-one {
    &__content-inner {
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: 30px;
    }
    &__content-top-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      order: 1;
      margin-bottom: 20px;
    }
    &__articl {
      font-size: 14px;
    }
    &__content-option-title {
      font-size: 20px;
      margin-bottom: 5px;
    }
    &__content-promobox {
      max-width: 100%;
    }
    .product-price{
      &__current {
        font-size: 18px;
      }
      &__old {
        font-size: 12px;
      }
    }
    .product-rating {
      margin-bottom: 0;
      font-size: 14px;
      &__reviews {
        display: none;
      }
    }
    .timer {
      &__num {
        font-size: 20px;
      }
      &__text {
        font-size: 10px;
      }
    }
    &__timer-title {
      display: none;
    }
    &__content-card {
      flex-direction: row;
      justify-content: flex-start;
      gap: 8px;
    }
    &__content-card-text {
      font-size: 14px;
      text-align: left;
      line-height: 1;
    }
    &__content-card-subtext {
      font-size: 12px;
      line-height: 1;
      bottom: -15px;
    }
    &__btn-controls {
      flex-wrap: wrap;
    }
    &__btn{
      &--quick{
        justify-content: center;
      }
    }
  }
.youlike {
  .slider-youlike {
    &__wrapper {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      overflow: visible;
      gap: 20px;
    }

    &__slide {
      flex: 0 0 calc((100% - 20px) / 1);
      max-width: 464px;
      width: 100%;
      margin: 0 auto;
    }

    }
  }
}

@media (max-width: 440px) {
 .detail-one {
  &__content-card {
    padding: 15px 25px 20px 10px;
  }
 }
 .properties {
  &__item,
  &__item-props {
    font-size: 14px;
  }
 }
}
@media (max-width: 365px) {
  .detail-one {
    &__content-card-subtext {
        font-size: 10px;
      }
  }
}